<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:windowSoftInputMode="stateAlwaysVisible"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMenuActivity"
    android:background="@mipmap/numbers_background">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:onClick="startGame"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:visibility="visible"
        android:enabled="true"
        android:clickable="true"
        android:elegantTextHeight="true"
 />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_game"
        android:id="@+id/math_title"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:textAlignment="center"
        android:background="#FFFFFF"
        android:textColor="#458B00"
        android:singleLine="true"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:elegantTextHeight="true"
        android:gravity="center_horizontal"
        android:height="@dimen/abc_action_bar_progress_bar_size"
        android:capitalize="characters" />

</RelativeLayout>
